#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

       col-gpios
        = <&gpio1 6  GPIO_ACTIVE_HIGH> //left COL0
        , <&gpio1 4  GPIO_ACTIVE_HIGH> //left COL1
        , <&gpio0 24 GPIO_ACTIVE_HIGH> //left COL2
        , <&gpio0 20 GPIO_ACTIVE_HIGH> //left COL3
        , <&gpio0 17 GPIO_ACTIVE_HIGH> //left COL4

        , <&gpio0 31 GPIO_ACTIVE_HIGH> //right COL5
        , <&gpio0 29 GPIO_ACTIVE_HIGH> //right COL6
        , <&gpio1 15 GPIO_ACTIVE_HIGH> //right COL7
        , <&gpio0 10 GPIO_ACTIVE_HIGH> //right COL8
        , <&gpio0 9  GPIO_ACTIVE_HIGH> //right COL9
        ;

    row-gpios
        = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //left ROW0
        , <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //left ROW1
        , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //left ROW2
        , <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //left ROW3

        , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //right ROW0
        , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //right ROW1
        , <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //right ROW2
        , <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //right ROW3
        ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
          RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)         RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9)
          RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)         RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9)
          RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)         RC(6,5) RC(6,6) RC(6,7) RC(6,8) RC(6,9)
                RC(3,2) RC(3,3) RC(3,4)         RC(7,5) RC(7,6) RC(7,7)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;
    };
};
